BookRent/View/BookManage.xaml

<UserControl x:Class="BookRent.BookManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:BookRent"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding QueryCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding AddCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button ToolTip="Ctrl+Q" Content="查询" Command="{Binding QueryCommand}" />
            <Button ToolTip="Ctrl+I" Content="添加" Command="{Binding AddCommand}"/>
            <Button ToolTip="Ctrl+D" Content="删除" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"
                         SelectionMode="Cell">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowEditing="True" AutoWidth="False" 
                               ShowAutoFilterRow="True" EditorShowMode="MouseDown">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="150"  FieldName="ISBN"               Header="ISBN"     />
                <dxg:GridColumn Width="150"  FieldName="Name"               Header="书名"      />
                <dxg:GridColumn Width="70"   FieldName="TotalCount"         Header="入库数量"      />
                <dxg:GridColumn Width="70"   FieldName="AvailableCount"     Header="现有数量"     AllowEditing="False" />
                <dxg:GridColumn Width="90"   FieldName="Pinyin"             Header="拼音首字母"     />
                <dxg:GridColumn Width="150"  FieldName="InDate"             Header="入库日期"  />
                <dxg:GridColumn Width="80"   FieldName="Price"              Header="价格"     />
                <dxg:GridColumn Width="80"   FieldName="BuyFrom"            Header="购买方式"   x:Name="colBuyFrom"  >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding BuyFroms}" MaxWidth="{Binding Width,ElementName=colBuyFrom}"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="80"   FieldName="Publisher"          Header="出版社"     />
                <dxg:GridColumn Width="80"   FieldName="Author"             Header="作者"     />
                <dxg:GridColumn Width="80"   FieldName="Remark"             Header="备注"     />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
