BookRent/View/BookManage.xaml

<UserControl x:Class="BookRent.BookManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:BookRent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary  Source="../Style.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="查询" Command="{Binding QueryCommand}" />
            <Button Content="添加" Command="{Binding AddCommand}"/>
            <Button Content="删除" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"
                         >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowEditing="True" >
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                               Command="{Binding UpdateCommand}"/>
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="ISBN"      Header="ISBN"     />
                <dxg:GridColumn  FieldName="Name"      Header="书名"      />
                <dxg:GridColumn  FieldName="InDate"    Header="入库日期"  />
                <dxg:GridColumn  FieldName="Price"     Header="价格"     />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
