BookRent/View/BookDialog.xaml

<UserControl x:Class="BookRent.BookDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dx:BackgroundPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ISBN：" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Book.ISBN}" IsEnabled="{Binding IsAdd}" Grid.Row="0" Grid.Column="1"/>

            <Label Content="书名：" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Book.Name}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="入库日期: " Grid.Row="2" Grid.Column="0"/>
            <DatePicker Text="{Binding Book.InDate}" Grid.Row="2" Grid.Column="1"/>

            <Label Content="价格: " Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding Book.Price}" Grid.Row="3" Grid.Column="1"/>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
