BookRent/View/MainWindow.xaml

<dx:DXWindow x:Class="BookRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:BookRent"
        Title="图书借阅管理" Closed="win_Closed" Icon="../Resources/rent.png" 
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="借阅管理">
                <local:RentManage />
            </TabItem>
            <TabItem Header="图书入库管理">
                <local:BookManage />
            </TabItem>
            <TabItem Header="会员管理">
                <local:PersonManage/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Status}" Grid.Column="0" Margin="5,0,0,0"/>
            <ProgressBar Value="50" Width="200" Grid.Column="1"/>
        </Grid>
    </Grid>
</dx:DXWindow>
