BookRent/View/PersonManage.xaml

<UserControl x:Class="BookRent.PersonManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:BookRent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary  Source="../Style.xaml"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="查询" Command="{Binding QueryCommand}" />
            <Button Content="添加" Command="{Binding AddCommand}"/>
            <Button Content="删除" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}"
                         >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowEditing="True" >
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                               Command="{Binding UpdateCommand}"/>
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="100"  FieldName="Name"      Header="名字"      />
                <dxg:GridColumn Width="50"   FieldName="Sex"       Header="性别"      />
                <dxg:GridColumn Width="150"  FieldName="StartDate" Header="开始日期"      />
                <dxg:GridColumn Width="150"  FieldName="EndDate"   Header="到期日期"      />
                <dxg:GridColumn Width="50"   FieldName="Fee"       Header="会费"      />
                <dxg:GridColumn Width="50"   FieldName="Deposit"   Header="押金"      />
                <dxg:GridColumn Width="100"  FieldName="PhoneNo"   Header="联系方式"      />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
