BookRent/View/PersonManage.xaml

<UserControl x:Class="BookRent.PersonManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:BookRent"
             >
    <UserControl.InputBindings>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding QueryCommand}"/>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding AddCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button ToolTip="Ctrl+Q" Content="查询" Command="{Binding QueryCommand}" />
            <Button ToolTip="Ctrl+I" Content="添加" Command="{Binding AddCommand}"/>
            <Button ToolTip="Ctrl+D" Content="删除" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <dxg:GridControl Grid.Row="1" SelectionMode="Cell"
                         ItemsSource="{Binding Persons}" 
                         SelectedItem="{Binding SelectedPerson}"
                         SelectedItems="{Binding SelectedPersons}"
                         >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowEditing="True" AutoWidth="True">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding UpdateCommand}" PassEventArgsToCommand="True"/>
                    </dxmvvm:Interaction.Triggers>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="50"   FieldName="Id"        Header="序号"     AllowEditing="False" />
                <dxg:GridColumn Width="100"  FieldName="Name"      Header="名字"      />
                <dxg:GridColumn Width="90"   FieldName="Pinyin"    Header="拼音首字母"     />
                <dxg:GridColumn Width="50"   FieldName="Sex"       Header="性别"     x:Name="colSex">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Sexes}" MaxWidth="{Binding Width,ElementName=colSex}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="150"  FieldName="StartDate" Header="开始日期"      />
                <dxg:GridColumn Width="150"  FieldName="EndDate"   Header="到期日期"      />
                <dxg:GridColumn Width="50"   FieldName="Fee"       Header="会费"      />
                <dxg:GridColumn Width="50"   FieldName="Deposit"   Header="押金"      />
                <dxg:GridColumn Width="100"  FieldName="PhoneNo"   Header="联系方式"      />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
