BookRent/View/RentManage.xaml

<UserControl x:Class="BookRent.RentManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:BookRent" 
             >
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding ConfirmRentCommand}"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding QueryRentCommand}"/>
        <KeyBinding Key="Q" Modifiers="Control+Shift" Command="{Binding QueryAllCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ReturnCommand}"/>
    </UserControl.InputBindings>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="序号："/>
                <dxe:ComboBoxEdit NullText="可输入会员序号，回车" 
                                  ItemsSource="{Binding Persons}" SelectedItem="{Binding CurrentPerson}"
                                  DisplayMember="Id" ValueMember="Id"
                                  EditTemplate="{StaticResource ImeOffEditTemplate}"
                                  KeyDown="ComboBoxEdit_KeyDown">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding ClearCommand}"/>
                    </dxmvvm:Interaction.Triggers>
                </dxe:ComboBoxEdit>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="姓名："/>
                <dxe:ComboBoxEdit NullText="可输入拼音首字母，回车" ToolTip="Enter"
                                  ItemsSource="{Binding Persons}" SelectedItem="{Binding CurrentPerson}"
                                  EditTemplate="{StaticResource ImeOffEditTemplate}"
                                  KeyDown="ComboBoxEdit_KeyDown">
                    <dxmvvm:Interaction.Triggers>
                        <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding ClearCommand}"/>
                    </dxmvvm:Interaction.Triggers>
                </dxe:ComboBoxEdit>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="书名："/>
                <dxe:ComboBoxEdit x:Name="bookCbe" NullText="可输入拼音首字母，回车" ToolTip="Enter"
                                  ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}"                                  
                                  EditTemplate="{StaticResource ImeOffEditTemplate}">
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddRentCommand}"/>
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="ISBN: "/>
                <dxe:ComboBoxEdit NullText="可输入ISBN，回车"
                                  ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}"
                                  DisplayMember="ISBN" ValueMember="Id" ToolTip="Enter"
                                  EditTemplate="{StaticResource ImeOffEditTemplate}">
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddRentCommand}"/>
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
            </StackPanel>

            <Button Grid.Row="4" Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="确认借出" Command="{Binding ConfirmRentCommand}" 
                    ToolTip="Ctrl+Enter">
            </Button>
            <dxg:GridControl Grid.Row="4" Grid.Column="0" MaxHeight="1000" ToolTip="双击选中项，取消"
                             ItemsSource="{Binding ToBeRents}" 
                             SelectedItem="{Binding ToBeRent}"
                             >
                <dxg:GridControl.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DelRentCommand}"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AllowEditing="False" AutoWidth="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="60"  FieldName="Count"     Header="数量"      AllowEditing="True"/>
                    <dxg:GridColumn Width="150" FieldName="Book.Name" Header="书名"      />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button ToolTip="Ctrl+Q" Content="查询未还" Command="{Binding QueryRentCommand}" />
                <Button ToolTip="Ctrl+Shift+Q" Content="查询所有" Command="{Binding QueryAllCommand}" />
                <Button ToolTip="选中多行，快速归还，Ctrl+R" Content="快速归还" Command="{Binding ReturnCommand}" />
            </StackPanel>

            <dxg:GridControl Grid.Row="1" Grid.Column="1" MaxHeight="1000" Grid.RowSpan="4"
                             ItemsSource="{Binding Rents}" 
                             SelectedItem="{Binding CurrentRent}"
                             SelectedItems="{Binding CurrentRents}"
                             SelectionMode="MultipleRow" >
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AllowEditing="False" AutoWidth="True" EditorShowMode="MouseDown"
                                   ShowCheckBoxSelectorColumn="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="150"  FieldName="Person.Name"     Header="姓名"      />
                    <dxg:GridColumn Width="150"  FieldName="Book.Name"       Header="书名"      />
                    <dxg:GridColumn Width="150"  FieldName="StartDate"       Header="借出日期"  />
                    <dxg:GridColumn Width="150"  FieldName="EndDate"         Header="归还日期" EditSettings="{StaticResource dateSetting}"/>
                    <dxg:GridColumn Width="60"   FieldName="Count"           Header="数量"  />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
