BookRent/View/RentManage.xaml

<UserControl x:Class="BookRent.RentManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:BookRent" 
             >
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding ConfirmRentCommand}"/>
        <KeyBinding Key="Q" Modifiers="Control" Command="{Binding QueryCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ReturnCommand}"/>
    </UserControl.InputBindings>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <dx:BackgroundPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="姓名："/>
                <dxe:ComboBoxEdit NullText="可输入拼音首字母，回车" 
                                  ItemsSource="{Binding Persons}" SelectedItem="{Binding CurrentPerson}"
                                  EditTemplate="{StaticResource ImeOffEditTemplate}"
                                  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="书名："/>
                <dxe:ComboBoxEdit NullText="可输入拼音首字母，回车"
                                  ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}"
                                  DisplayMember="Name" ValueMember="Id" ToolTip="Enter"
                                  EditTemplate="{StaticResource ImeOffEditTemplate}">
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddBookCommand}"/>
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="ISBN: "/>
                <dxe:ComboBoxEdit NullText="可输入ISBN，回车"
                                  ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}"
                                  DisplayMember="ISBN" ValueMember="Id" ToolTip="Enter"
                                  EditTemplate="{StaticResource ImeOffEditTemplate}">
                    <dxe:ComboBoxEdit.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding AddBookCommand}"/>
                    </dxe:ComboBoxEdit.InputBindings>
                </dxe:ComboBoxEdit>
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="0" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="确认借出" Command="{Binding ConfirmRentCommand}" 
                    ToolTip="Ctrl+Enter">
            </Button>
            <dxg:GridControl Grid.Row="3" Grid.Column="0" MaxHeight="1000" ToolTip="双击选中项，取消"
                             ItemsSource="{Binding ToBeRentBooks}" 
                             SelectedItem="{Binding ToBeRentBook}"
                             >
                <dxg:GridControl.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DelBookCommand}"/>
                </dxg:GridControl.InputBindings>
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AllowEditing="False" >
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding UpdateCommand}"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="150" FieldName="Name"      Header="书名"      />
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <Button ToolTip="Ctrl+Q" Content="查询未还" Command="{Binding QueryCommand}" />
                <Button ToolTip="选中多行，快速归还，Ctrl+R" Content="快速归还" Command="{Binding ReturnCommand}" />
                <!--<Button Content="添加" Command="{Binding AddCommand}"/>
                <Button Content="删除" Command="{Binding DeleteCommand}"/>-->
            </StackPanel>

            <dxg:GridControl Grid.Row="1" Grid.Column="1" MaxHeight="1000" Grid.RowSpan="3"
                             ItemsSource="{Binding Rents}" 
                             SelectedItem="{Binding CurrentRent}"
                             SelectedItems="{Binding CurrentRents}"
                             SelectionMode="Cell">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AllowEditing="True">
                        <dxmvvm:Interaction.Triggers>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding UpdateCommand}"/>
                        </dxmvvm:Interaction.Triggers>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Width="150"  FieldName="Person.Name"     Header="姓名"     ReadOnly="True" />
                    <dxg:GridColumn Width="150"  FieldName="Book.Name"       Header="书名"     ReadOnly="True" />
                    <dxg:GridColumn Width="150"  FieldName="StartDate"       Header="借出日期" ReadOnly="True" />
                    <dxg:GridColumn Width="150"  FieldName="EndDate"         Header="归还日期" EditSettings="{StaticResource dateSetting}"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Grid>
    </dx:BackgroundPanel>
</UserControl>
