BookRent/BookDialog.xaml

<Window x:Class="BookRent.BookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="新增 或 编辑" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="ISBN：" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding Book.ISBN}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="书名：" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Book.Name}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="作者: " Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Book.Author}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="出版日期: " Grid.Row="3" Grid.Column="0"/>
        <DatePicker Text="{Binding Book.PubDate}" Grid.Row="3" Grid.Column="1"/>
        
        <CheckBox Grid.Row="4" Grid.Column="0" Content="保存并继续" IsChecked="{Binding IsContinue}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="保存" Command="{Binding SaveCmd}"/>
            <Button Content="取消" Command="{Binding CancelCmd}"/>
        </StackPanel>
    </Grid>
</Window>
