BookRent/MainWindow.xaml

<Window x:Class="BookRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图书借阅管理" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="图书管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="查询" Command="{Binding QueryBookCmd}"/>
                        <Button Content="添加" Command="{Binding AddBookCmd}"/>
                        <Button Content="删除" Command="{Binding DelBookCmd}"/>
                        <Button Content="修改" Command="{Binding UpdateBookCmd}"/>
                    </StackPanel>
                    
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" 
                              AutoGenerateColumns="True">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="借阅管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="查询" Command="{Binding QueryRentCmd}"/>
                        <Button Content="添加" Command="{Binding AddRentCmd}"/>
                        <Button Content="删除" Command="{Binding DelRentCmd}"/>
                        <Button Content="修改" Command="{Binding ModRentCmd}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Rents}" 
                              AutoGenerateColumns="True">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <TextBlock Text="{Binding Status}" Grid.Row="1"/>
    </Grid>
</Window>
