BookRent/MainWindow.xaml

<dx:DXWindow x:Class="BookRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:BookRent"
        Title="图书借阅管理" Closed="win_Closed" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:BookDialog/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <!--<Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="300"/>-->
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="图书管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="查询" Command="{Binding QueryBookCmd}"/>
                        <Button Content="添加" Command="{Binding AddBookCmd}"/>
                        <Button Content="删除" Command="{Binding DelBookCmd}"/>
                        <Button Content="修改" Command="{Binding UpdateBookCmd}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"
                              AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                              AlternatingRowBackground="Gainsboro" AlternationCount="2" IsReadOnly="True"
                              ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}"/>
                            <DataGridTextColumn Header="书名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="作者" Binding="{Binding Author}"/>
                            <DataGridTextColumn Header="出版日期" Binding="{Binding PubDate, StringFormat={}{0:yyyy.MM.dd}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="借阅管理">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="查询" Command="{Binding QueryRentCmd}"/>
                        <Button Content="添加" Command="{Binding AddRentCmd}"/>
                        <Button Content="删除" Command="{Binding DelRentCmd}"/>
                        <Button Content="修改" Command="{Binding ModRentCmd}"/>
                    </StackPanel>

                    <DataGrid Grid.Row="1" ItemsSource="{Binding Rents}" 
                              AutoGenerateColumns="True">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Status}" Grid.Column="0"/>
            <ProgressBar Value="50" Width="200" Grid.Column="1"/>
        </Grid>
    </Grid>
</dx:DXWindow>
