BookRent/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <dxe:DateEditSettings x:Key="dateSetting" NullValue="{x:Static sys:DateTime.MinValue}"/>

    <Style TargetType="Window" >
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Button" >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Label" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="CheckBox" >
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>